spring.datasource.url=jdbc:mysql://localhost:3306/administrar-turnos?useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view= true

#fijar un password en security
spring.security.user.password=Test12345_

#Por si quiero poner mis filtros delante de los de security porque siempre deja los propios ultimos
#spring.security.filter.order=10